ea4bc82a6ad023ab7ee23ee620429895
::res://::1709017017
character_body.tscn::PackedScene::4367592392323107919::1708936659::0::1::::<><>::res://character_script.gd
character_script.gd::GDScript::-1::1708936007::0::1::::<>Node2D<>::
control.tscn::PackedScene::1628034245705096912::1708936659::0::1::::<><>::uid://bc6jfqvdn51yh::::res://menu.tscn
icon.svg::CompressedTexture2D::8662723319835702188::1708347413::1708514447::1::::<><>::
inventory_slot.gd::GDScript::-1::1708936053::0::1::::<>Node2D<>::
inventory_slot.tscn::PackedScene::2774048111971942589::1708936660::0::1::::<><>::res://inventory_slot.gd
inventory_ui.gd::GDScript::-1::1708790316::0::1::::<>Node2D<>::
inventory_ui.tscn::PackedScene::6497361834594956065::1708936660::0::1::::<><>::uid://bfr1fxgeao83r::::res://inventory_slot.tscn<>res://inventory_ui.gd<>uid://jv2m4ie1140h::::res://item_base.tscn
item_base.gd::GDScript::-1::1708928806::0::1::::<>Node2D<>::
item_base.tscn::PackedScene::676713849662232253::1708936660::0::1::::<><>::res://item_base.gd<>uid://e0tkjvs7b8dd::::res://Fonts/Roboto-Black.ttf
menu.tscn::PackedScene::2591350336218825215::1708936660::0::1::::<><>::uid://4tutda6dg0gr::::res://graphics/meneus/fff&text=menu.png<>res://script/menu.gd<>uid://cr1pqt5uup1we::::res://graphics/meneus/fff&text=play.png<>uid://62js7rsoo38n::::res://graphics/meneus/fff&text=multiplayer.png<>uid://i5vsrvbtvoci::::res://graphics/meneus/fff&text=option.png<>uid://cxuua26yqxx34::::res://graphics/meneus/fff&text=quit.png<>uid://cunyywm4hm2di::::res://graphics/meneus/fff&text=graphics.png<>uid://gep4bt5acmmo::::res://graphics/meneus/fff&text=controls.png<>uid://dl80e53rtqgn2::::res://graphics/meneus/fff&text=sound.png<>uid://dy8plwbnghfy8::::res://graphics/meneus/fff&text=close.png
README.md::TextFile::-1::1708347413::0::1::::<><>::
test_scene.tscn::PackedScene::1277420807309240421::1708936706::0::1::::<><>::uid://jv2m4ie1140h::::res://item_base.tscn<>uid://b3hxuxr7qxgyp::::res://character_body.tscn<>uid://cytmun042epjd::::res://inventory_ui.tscn
Tree.gd::GDScript::-1::1708926187::0::1::::<>Node2D<>::
tree.tscn::PackedScene::7150218098235259248::1708936660::0::1::::<><>::res://Tree.gd<>uid://jv2m4ie1140h::::res://item_base.tscn
::res://Fonts/::1708619034
LICENSE.txt::TextFile::-1::1697517788::0::1::::<><>::
Roboto-Black.ttf::FontFile::333536805216957685::1663820830::1708619034::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::5358387780151441488::1663820830::1708619034::1::::<><>::
Roboto-Bold.ttf::FontFile::2331971180953030330::1663820830::1708619034::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5180002012864559528::1663820830::1708619034::1::::<><>::
Roboto-Italic.ttf::FontFile::4772604583864029697::1663820830::1708619034::1::::<><>::
Roboto-Light.ttf::FontFile::620629046691644699::1663820830::1708619034::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7717127892332578108::1663820830::1708619034::1::::<><>::
Roboto-Medium.ttf::FontFile::6875249423836614741::1663820830::1708619034::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::5663133978646763951::1663820830::1708619034::1::::<><>::
Roboto-Regular.ttf::FontFile::2454582722008079803::1663820830::1708619034::1::::<><>::
Roboto-Thin.ttf::FontFile::5576233836137692397::1663820830::1708619034::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::5669535995973890848::1663820830::1708619034::1::::<><>::
::res://graphics/::1708347413
::res://graphics/envoierment/::1708514447
fff&text=a+forest.png::CompressedTexture2D::9138707487736608354::1708347413::1708514447::1::::<><>::
fff&text=map.png::CompressedTexture2D::2216188825845509541::1708426217::1708514447::1::::<><>::
ffftextmine.png::CompressedTexture2D::8147939423746609534::1708426217::1708514447::1::::<><>::
::res://graphics/iteme/::1708514447
fff&text=dirt.png::CompressedTexture2D::3489636175846300164::1708347413::1708514447::1::::<><>::
fff&text=dust.png::CompressedTexture2D::3608759677265267185::1708347413::1708514447::1::::<><>::
fff&text=leaf.png::CompressedTexture2D::6051991396220709803::1708347413::1708514447::1::::<><>::
fff&text=ore.png::CompressedTexture2D::2640180040106257432::1708347413::1708514447::1::::<><>::
fff&text=platinum.png::CompressedTexture2D::413903743793905928::1708347413::1708514447::1::::<><>::
fff&text=stone.png::CompressedTexture2D::7214760512235485369::1708347413::1708514447::1::::<><>::
fff&text=wood.png::CompressedTexture2D::9208541217351345075::1708347413::1708514447::1::::<><>::
::res://graphics/meneus/::1708514447
dummy_50x50_ffffff_cccccc_-.png::CompressedTexture2D::2527456559430078127::1708426217::1708514447::1::::<><>::
dummy_50x50_ffffff_cccccc_.png::CompressedTexture2D::2907249824136769140::1708426217::1708514447::1::::<><>::
dummy_80x50_ffffff_cccccc_edit.png::CompressedTexture2D::2253793285073601412::1708426217::1708514447::1::::<><>::
fff&text=close.png::CompressedTexture2D::8912850320557971677::1708426217::1708514447::1::::<><>::
fff&text=controls.png::CompressedTexture2D::430353198996962022::1708426217::1708514447::1::::<><>::
fff&text=graphics.png::CompressedTexture2D::6204956393208580298::1708426217::1708514447::1::::<><>::
fff&text=menu.png::CompressedTexture2D::2075948071752419713::1708347413::1708514447::1::::<><>::
fff&text=multiplayer.png::CompressedTexture2D::2232172657209813935::1708347413::1708514447::1::::<><>::
fff&text=option.png::CompressedTexture2D::624750208273948860::1708347413::1708514447::1::::<><>::
fff&text=play.png::CompressedTexture2D::6020665903656122896::1708347413::1708514447::1::::<><>::
fff&text=quit.png::CompressedTexture2D::6429688133129625641::1708347413::1708514447::1::::<><>::
fff&text=sound.png::CompressedTexture2D::8000990484729870013::1708426217::1708514447::1::::<><>::
::res://graphics/players + entities/::1708514447
fff&text=character.png::CompressedTexture2D::8127180901371121326::1708347413::1708514447::1::::<><>::
::res://graphics/players + entities/playercustomization/::1708514447
fff&text=body1.png::CompressedTexture2D::4799032253061064117::1708426217::1708514447::1::::<><>::
fff&text=body2.png::CompressedTexture2D::3440672730732582032::1708426217::1708514447::1::::<><>::
fff&text=head1.png::CompressedTexture2D::6221941097704105909::1708426218::1708514447::1::::<><>::
fff&text=head2.png::CompressedTexture2D::661035653598281075::1708426218::1708514447::1::::<><>::
fff&text=head3.png::CompressedTexture2D::5043370441374197720::1708426218::1708514447::1::::<><>::
::res://Player Character/::1708427347
::res://save/::1708514466
::res://sceene/::1708434337
cbaracter_save.gd::GDScript::-1::1708426218::0::1::::<>Node2D<>::
cbaracter_save.tscn::PackedScene::8993571532250912346::1708434337::0::1::::<><>::res://sceene/cbaracter_save.gd<>uid://cuv7pwy7bp2u0::::res://graphics/players + entities/playercustomization/fff&text=head1.png<>uid://johfpxv87hol::::res://graphics/players + entities/playercustomization/fff&text=head2.png<>uid://cd4btr6hs55i7::::res://graphics/players + entities/playercustomization/fff&text=head3.png
character_creation.tscn::PackedScene::3104337406636956420::1708426218::0::1::::<><>::uid://bpaxm3a7atuiy::::res://graphics/players + entities/playercustomization/fff&text=body2.png<>uid://dn14qniqhvdak::::res://graphics/players + entities/fff&text=character.png<>uid://camxmih2310qb::::res://graphics/players + entities/playercustomization/fff&text=body1.png<>uid://cuv7pwy7bp2u0::::res://graphics/players + entities/playercustomization/fff&text=head1.png<>uid://johfpxv87hol::::res://graphics/players + entities/playercustomization/fff&text=head2.png<>uid://cd4btr6hs55i7::::res://graphics/players + entities/playercustomization/fff&text=head3.png
map$character_customization.tscn::PackedScene::4557608258464808257::1708426218::0::1::::<><>::res://script/Mapcustomm.gd<>uid://4tutda6dg0gr::::res://graphics/meneus/fff&text=menu.png<>uid://bcak3tl5dit8r::::res://graphics/meneus/dummy_50x50_ffffff_cccccc_-.png<>uid://bhoj8kx8rthge::::res://graphics/meneus/dummy_50x50_ffffff_cccccc_.png<>uid://7d0v76f44h7q::::res://graphics/meneus/dummy_80x50_ffffff_cccccc_edit.png<>res://script/Map.gd<>uid://cuv7pwy7bp2u0::::res://graphics/players + entities/playercustomization/fff&text=head1.png<>uid://johfpxv87hol::::res://graphics/players + entities/playercustomization/fff&text=head2.png<>uid://cd4btr6hs55i7::::res://graphics/players + entities/playercustomization/fff&text=head3.png<>uid://bpaxm3a7atuiy::::res://graphics/players + entities/playercustomization/fff&text=body2.png<>uid://camxmih2310qb::::res://graphics/players + entities/playercustomization/fff&text=body1.png<>uid://bkh08o78fkcq3::::res://sceene/character_creation.tscn
::res://script/::1708514466
Map.gd::GDScript::-1::1708426218::0::1::::<>Control<>::
Mapcustomm.gd::GDScript::-1::1708514466::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1708426218::0::1::::<>Node2D<>::
