[gd_scene load_steps=3 format=3 uid="uid://jv2m4ie1140h"]

[ext_resource type="Script" path="res://item_base.gd" id="1_vp6ix"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oah4c"]

[node name="Item_Base" type="Node2D"]
script = ExtResource("1_vp6ix")

[node name="Item_Sprite" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_oah4c")
