[gd_scene load_steps=4 format=3 uid="uid://c84vbu2ym1u3y"]

[ext_resource type="Script" path="res://Tree.gd" id="1_143rv"]
[ext_resource type="PackedScene" uid="uid://jv2m4ie1140h" path="res://item_base.tscn" id="2_xix5c"]

[sub_resource type="CanvasTexture" id="CanvasTexture_y4j6m"]

[node name="Tree" type="Node2D"]
position = Vector2(30, 70)
script = ExtResource("1_143rv")
resource = ExtResource("2_xix5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.427451, 0.211765, 0, 1)
scale = Vector2(30, 70)
texture = SubResource("CanvasTexture_y4j6m")
offset = Vector2(0.5, -0.5)
