[gd_scene load_steps=5 format=3 uid="uid://d1es2rngg7bhi"]

[ext_resource type="Script" path="res://sceene/cbaracter_save.gd" id="1_edtca"]
[ext_resource type="Texture2D" uid="uid://cuv7pwy7bp2u0" path="res://graphics/players + entities/playercustomization/fff&text=head1.png" id="1_es2x8"]
[ext_resource type="Texture2D" uid="uid://johfpxv87hol" path="res://graphics/players + entities/playercustomization/fff&text=head2.png" id="2_ogpu5"]
[ext_resource type="Texture2D" uid="uid://cd4btr6hs55i7" path="res://graphics/players + entities/playercustomization/fff&text=head3.png" id="3_e1r66"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_edtca")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1123.0
offset_bottom = 109.0
color = Color(1, 1, 1, 0.305882)

[node name="Button" type="Button" parent="."]
offset_left = 1022.0
offset_top = 4.0
offset_right = 1063.0
offset_bottom = 35.0
scale = Vector2(2.4695, 3.36205)
text = "play"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 199.0
offset_top = 19.0
offset_right = 488.0
offset_bottom = 95.0
theme_override_font_sizes/normal_font_size = 30
text = "nsme"
tab_size = 6

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="head1" type="Sprite2D" parent="Control"]
position = Vector2(67, 56)
scale = Vector2(3.4, 3)
texture = ExtResource("1_es2x8")

[node name="head2" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(67, 52)
scale = Vector2(3.55, 3.1)
texture = ExtResource("2_ogpu5")

[node name="haed3" type="Sprite2D" parent="Control"]
position = Vector2(69, 56)
scale = Vector2(3.95, 3.6)
texture = ExtResource("3_e1r66")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
