[gd_scene load_steps=8 format=3 uid="uid://bkh08o78fkcq3"]

[ext_resource type="Texture2D" uid="uid://bpaxm3a7atuiy" path="res://graphics/players + entities/playercustomization/fff&text=body2.png" id="1_1cc35"]
[ext_resource type="Script" path="res://sceene/character_creation.gd" id="1_8io70"]
[ext_resource type="Texture2D" uid="uid://dn14qniqhvdak" path="res://graphics/players + entities/fff&text=character.png" id="2_pdved"]
[ext_resource type="Texture2D" uid="uid://camxmih2310qb" path="res://graphics/players + entities/playercustomization/fff&text=body1.png" id="3_ovnw7"]
[ext_resource type="Texture2D" uid="uid://cuv7pwy7bp2u0" path="res://graphics/players + entities/playercustomization/fff&text=head1.png" id="4_2t4jq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fkk7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1cc35")
}, {
"duration": 1.0,
"texture": ExtResource("2_pdved")
}],
"loop": true,
"name": &"Move_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ovnw7")
}, {
"duration": 1.0,
"texture": ExtResource("2_pdved")
}],
"loop": true,
"name": &"move_m",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mgn45"]
radius = 49.0
height = 182.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, 1)
script = ExtResource("1_8io70")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fkk7i")
animation = &"Move_f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_mgn45")

[node name="hair" type="Sprite2D" parent="."]
position = Vector2(0.500004, -70)
scale = Vector2(5.35, 3.8)
texture = ExtResource("4_2t4jq")
