[gd_scene load_steps=6 format=3 uid="uid://b12nah43joaxp"]

[ext_resource type="Script" path="res://coruption.gd" id="1_abges"]
[ext_resource type="Texture2D" uid="uid://cww1h2qxvb2yl" path="res://graphics/envoierment/fff&text=coruption.png" id="2_a8xd1"]
[ext_resource type="PackedScene" uid="uid://bmdys5d7x54k1" path="res://sceene/hivemind.tscn" id="3_b0i80"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rr5q1"]
texture = ExtResource("2_a8xd1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_u4obe"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_rr5q1")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_abges")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_u4obe")
rendering_quadrant_size = 32
format = 2

[node name="overmind" parent="." instance=ExtResource("3_b0i80")]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
