[gd_scene load_steps=6 format=3 uid="uid://cku1pgc6wc1l1"]

[ext_resource type="Texture2D" uid="uid://44bexhnexmki" path="res://graphics/envoierment/envierment item/fff&text=tree.png" id="1_78hnn"]
[ext_resource type="Script" path="res://script/tree.gd" id="1_a3ft3"]
[ext_resource type="Script" path="res://sceene/Area2D.gd" id="3_xhrj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umx5i"]
size = Vector2(20, 21.0062)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jomvk"]
size = Vector2(96.5, 142)

[node name="tree" type="StaticBody2D"]
script = ExtResource("1_a3ft3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_78hnn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_xhrj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13.8499)
rotation = 3.14159
scale = Vector2(4.54631, -27.53)
shape = SubResource("RectangleShape2D_umx5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 228)
shape = SubResource("RectangleShape2D_jomvk")
