[gd_scene load_steps=6 format=3 uid="uid://nmcnbcu40ml8"]

[ext_resource type="Script" path="res://sceene/entities/overmind.gd" id="1_7us51"]
[ext_resource type="Texture2D" uid="uid://cnhbwy13dutg3" path="res://graphics/players + entities/entities/overmind.png" id="2_lcxw4"]
[ext_resource type="PackedScene" uid="uid://cbbbl750eafyi" path="res://health_bar.tscn" id="3_4and0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svqe0"]
size = Vector2(127, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukukv"]
size = Vector2(159, 148)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_7us51")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lcxw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 10.5)
shape = SubResource("RectangleShape2D_svqe0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 8)
shape = SubResource("RectangleShape2D_ukukv")

[node name="Health_Bar" parent="." instance=ExtResource("3_4and0")]
offset_left = -73.0
offset_top = -83.0
offset_right = -23.0
offset_bottom = -78.0
scale = Vector2(2.89002, 3.89049)
